# PictoWord

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roundDetails.json
app/src/main/java/com/sb/play/pictoword/: EnlargePics.java  MainActivity.java  RoundDetail.java  Rounds.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_enlarge_pics.xml  activity_main.xml  activity_rounds.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
